
Call:
lm(formula = totalFare ~ seatsRemaining + totalTravelDistance, 
    data = sampledat)

Residuals:
    Min      1Q  Median      3Q     Max 
-142.56  -41.34   -7.89   29.96  535.20 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         9.003e+01  2.082e+00  43.247  < 2e-16 ***
seatsRemaining      1.410e+00  2.382e-01   5.921 3.21e-09 ***
totalTravelDistance 4.753e-02  2.381e-04 199.604  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 59.55 on 79944 degrees of freedom
  (408 observations deleted due to missingness)
Multiple R-squared:  0.3332,	Adjusted R-squared:  0.3332 
F-statistic: 1.997e+04 on 2 and 79944 DF,  p-value: < 2.2e-16

