
Call:
lm(formula = totalFare ~ seatsRemaining + totalTravelDistance, 
    data = sampledat)

Residuals:
    Min      1Q  Median      3Q     Max 
-123.34  -39.62   -9.25   26.91  347.25 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.318e+02  1.422e+00  92.685  < 2e-16 ***
seatsRemaining      -1.285e+00  1.701e-01  -7.552 4.33e-14 ***
totalTravelDistance  3.476e-02  2.165e-04 160.507  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 57.09 on 110540 degrees of freedom
  (454 observations deleted due to missingness)
Multiple R-squared:  0.1891,	Adjusted R-squared:  0.1891 
F-statistic: 1.289e+04 on 2 and 110540 DF,  p-value: < 2.2e-16

