
Call:
lm(formula = totalFare ~ seatsRemaining + totalTravelDistance, 
    data = sampledat)

Residuals:
     Min       1Q   Median       3Q      Max 
-123.246  -37.936   -7.761   27.074  299.471 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.392e+02  1.355e+00  102.70   <2e-16 ***
seatsRemaining      -3.500e+00  1.601e-01  -21.86   <2e-16 ***
totalTravelDistance  4.395e-02  2.955e-04  148.72   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 50.73 on 102308 degrees of freedom
  (570 observations deleted due to missingness)
Multiple R-squared:   0.18,	Adjusted R-squared:  0.1799 
F-statistic: 1.123e+04 on 2 and 102308 DF,  p-value: < 2.2e-16

