
Call:
lm(formula = totalFare ~ seatsRemaining + totalTravelDistance, 
    data = sampledat)

Residuals:
     Min       1Q   Median       3Q      Max 
-196.508  -38.476   -3.657   32.271  285.703 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         7.102e+01  1.784e+00    39.8   <2e-16 ***
seatsRemaining      3.802e+00  2.066e-01    18.4   <2e-16 ***
totalTravelDistance 5.976e-02  2.918e-04   204.8   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 57.61 on 86172 degrees of freedom
  (351 observations deleted due to missingness)
Multiple R-squared:  0.3278,	Adjusted R-squared:  0.3278 
F-statistic: 2.101e+04 on 2 and 86172 DF,  p-value: < 2.2e-16

