universe = vanilla

log    =    log/project-chtc_$(Cluster)_$(Process).log
error  =  error/project-chtc_$(Cluster)_$(Process).err
output = output/project-chtc_$(Cluster)_$(Process).out

executable = ./run.sh

arguments = $(file).csv model.R.$(Process).txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files =  http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, model.R, airports/$(file).csv

request_cpus = 1
request_memory = 20GB
request_disk = 2GB

queue file from file.txt