
Call:
lm(formula = totalFare ~ seatsRemaining + totalTravelDistance, 
    data = flights)

Residuals:
    Min      1Q  Median      3Q     Max 
-128.29  -37.97   -7.91   27.18  321.51 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.394e+02  4.284e-01   325.4   <2e-16 ***
seatsRemaining      -3.480e+00  5.058e-02   -68.8   <2e-16 ***
totalTravelDistance  4.367e-02  9.378e-05   465.7   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 50.65 on 1023117 degrees of freedom
  (5689 observations deleted due to missingness)
Multiple R-squared:  0.1771,	Adjusted R-squared:  0.1771 
F-statistic: 1.101e+05 on 2 and 1023117 DF,  p-value: < 2.2e-16

