
Call:
lm(formula = totalFare ~ seatsRemaining + totalTravelDistance, 
    data = flights)

Residuals:
    Min      1Q  Median      3Q     Max 
-161.30  -32.89   -2.87   18.77  412.13 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.035e+02  5.710e-01   356.3   <2e-16 ***
seatsRemaining      -1.006e+01  7.100e-02  -141.8   <2e-16 ***
totalTravelDistance  4.946e-02  1.206e-04   410.2   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 52.53 on 581908 degrees of freedom
  (2805 observations deleted due to missingness)
Multiple R-squared:  0.2271,	Adjusted R-squared:  0.2271 
F-statistic: 8.547e+04 on 2 and 581908 DF,  p-value: < 2.2e-16

