
Call:
lm(formula = totalFare ~ seatsRemaining + totalTravelDistance, 
    data = flights)

Residuals:
    Min      1Q  Median      3Q     Max 
-166.62  -35.67  -10.67   27.59  493.52 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         9.840e+01  4.557e-01 215.934  < 2e-16 ***
seatsRemaining      1.676e-01  5.298e-02   3.163  0.00156 ** 
totalTravelDistance 5.060e-02  5.749e-05 880.091  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 53.07 on 1171024 degrees of freedom
  (6106 observations deleted due to missingness)
Multiple R-squared:  0.3984,	Adjusted R-squared:  0.3984 
F-statistic: 3.877e+05 on 2 and 1171024 DF,  p-value: < 2.2e-16

