
Call:
lm(formula = totalFare ~ seatsRemaining + totalTravelDistance, 
    data = flights)

Residuals:
    Min      1Q  Median      3Q     Max 
-123.50  -39.55   -9.26   26.99  400.89 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.327e+02  4.501e-01  294.94   <2e-16 ***
seatsRemaining      -1.403e+00  5.380e-02  -26.07   <2e-16 ***
totalTravelDistance  3.464e-02  6.835e-05  506.75   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 57.07 on 1105525 degrees of freedom
  (4438 observations deleted due to missingness)
Multiple R-squared:  0.1887,	Adjusted R-squared:  0.1887 
F-statistic: 1.285e+05 on 2 and 1105525 DF,  p-value: < 2.2e-16

