
Call:
lm(formula = totalFare ~ seatsRemaining + totalTravelDistance, 
    data = flights)

Residuals:
    Min      1Q  Median      3Q     Max 
-150.95  -42.06  -11.48   30.10  516.90 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.454e+02  8.400e-01   292.2   <2e-16 ***
seatsRemaining      -1.385e+01  9.593e-02  -144.4   <2e-16 ***
totalTravelDistance  4.666e-02  9.402e-05   496.3   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 62.57 on 628301 degrees of freedom
  (5448 observations deleted due to missingness)
Multiple R-squared:  0.3005,	Adjusted R-squared:  0.3005 
F-statistic: 1.35e+05 on 2 and 628301 DF,  p-value: < 2.2e-16

